JohnMartinHW2/MainWindow.xaml

<Window x:Class="JohnMartinHW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JohnMartinHW2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="GreenYellow">
    <Grid>
        <RadioButton x:Name="radioButton1" Content="RadioButton 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="group1"/>
        <RadioButton x:Name="radioButton2" Content="RadioButton 2" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" GroupName="group1"/>
        <RadioButton x:Name="radioButton3" Content="RadioButton 3" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" GroupName="group1"/>
        <RadioButton x:Name="radioButton4" Content="RadioButton 4" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" GroupName="group2"/>
        <RadioButton x:Name="radioButton5" Content="RadioButton 5" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" GroupName="group2"/>
        <RadioButton x:Name="radioButton6" Content="RadioButton 6" HorizontalAlignment="Right" Margin="0,50,10,0" VerticalAlignment="Top" GroupName="group2"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="button_Click"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" IsEnabled="False" Click="print_radio_buttons"/>
    </Grid>
</Window>
